# Doomer

./: .gitignore  Doomer.sln  README.md
Doomer/: BatchCreatorForm.Designer.cs  BatchCreatorForm.cs  Configuracion.cs  Configuration.cs  Doomer.Designer.cs  Doomer.cs  Doomer.csproj  Doomer.resx  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Doomer/Options/: Configuration.cs
